{
  "appId": "com.wolter.gymtrack",
  "appName": "MyGymTrack",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "scrollEdgeToEdge",
    "backgroundColor": "#cccae8",
    "allowsLinkPreview": false
  },
  "plugins": {}
}
